<html>
  <head>
    <title>
      Timer website
    </title>

    <style>
      body{
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: black;
      }
      .heading{
        border: 2px solid beige;
        padding: 10px;
        border-radius: 60px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 400%;
        color: antiquewhite;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      button{
        cursor: pointer;
        border: none;
        border-radius: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bolder;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 30px;
        font-size: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .timerimg{
        width: 250px;
        height: 250px;
      }
      .mins{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        border-color:blue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 250px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        font-style: italic;
      }
      .secs{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 60px;
        border-color:blue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 250px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        font-style: italic;
      }
      .display{
        color: antiquewhite;
        font-family: monospace;
        font-size: 70px;
      }
    </style>
  </head>

  <body>
    <h1 class="heading">Countdown Timer</h1>
    <img src="timer.png" class="timerimg">
    <br>
    <br>
    <h1 class="display"></h1>
    <button onclick="min()" class="button">Minutes</button>
    <button onclick="sec()" class="button">Seconds</button>
    <div class="min"></div>
    <div class="sec"></div>

    <script>
      function min(){
        document.querySelector('.min').innerHTML = '<input class="mins" placeholder="Enter no.of minutes"> <br><br> <button onclick="startmins();">Start</button>';
      }

      function sec(){
        document.querySelector('.sec').innerHTML = '<input class="secs" placeholder="Enter no.of seconds"> <br><br> <button onclick="startsecs();">Start</button>';
      }

      function startsecs(){
        let x = document.querySelector('.secs').value;
        document.querySelector('.min').innerHTML = '';
        document.querySelector('.sec').innerHTML = '';
        let interval = setInterval(() => {
        if (x > 0) {
            document.querySelector('.display').innerHTML = x;
            x--;
        } else {
            clearInterval(interval);
            alert('Gentleman!!! Your time is up!!!!!');
            document.querySelector('.display').innerHTML = '';
        }
        }, 1000);
      }

      function startmins(){
        let x = document.querySelector('.mins').value;
        x = x-1;
        let y = 60;
        document.querySelector('.min').innerHTML = '';
        document.querySelector('.sec').innerHTML = '';
        let interval = setInterval(() => {
        if (x >= 0) {
          y--;
          if(y<10)
          {
            document.querySelector('.display').innerHTML = `${x}:0${y}`;
          }
          else
          {
            document.querySelector('.display').innerHTML = `${x}:${y}`;
          }
          
          if(y==0)
          {
            y = 60;
            x--;
          }
        } else {
            clearInterval(interval);
            alert('Gentleman!!! Your time is up!!!!!');
            document.querySelector('.display').innerHTML = '';
        }
        }, 1000);
      }
    </script>
  </body>
</html>